; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; --- UPLOAD USB (Par défaut) ---
; Commentez la ligne suivante si vous utilisez l'OTA
upload_port = COM3

; --- UPLOAD OTA (Sans fil) ---
; Décommentez les lignes suivantes pour flasher via WiFi
; upload_protocol = espota
; upload_port = 192.168.1.X  ; <-- Mettez l'IP de l'ESP32 ici

lib_deps =
    marcoschwartz/LiquidCrystal_I2C @ ^1.1.4
    knolleary/PubSubClient @ ^2.8
    adafruit/DHT sensor library @ ^1.4.6
    adafruit/Adafruit Unified Sensor @ ^1.1.14
    tzapu/WiFiManager @ ^2.0.17
