persistence true
persistence_location /mosquitto/data/

# Listener pour accepter les connexions depuis l'extérieur du conteneur
listener 1883 0.0.0.0
allow_anonymous true

# Bridge configuration (DEV ONLY)
connection bridge-to-pi
address 192.168.1.97:1883
topic # in 0 "" ""

