[platformio]
default_envs = esp32dev

[common]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = COM3
monitor_speed = 115200
lib_deps =
    adafruit/DHT sensor library @ ^1.4.6
    adafruit/Adafruit Unified Sensor @ ^1.1.14
    tzapu/WiFiManager @ ^2.0.17
    bblanchon/ArduinoJson @ ^6.21.3
    ottowinter/AsyncMqttClient-esphome @ ^0.8.6
    adafruit/Adafruit SGP40 Sensor @ ^1.1.3
    adafruit/Adafruit BMP280 Library @ ^2.6.8

[env:esp32dev]
extends = common
build_flags = 
    -D MQTT_SERVER=\"192.168.1.162\"  ; IP de votre PC (Docker Mosquitto local)
    ;-D MQTT_SERVER=\"growbrain.local\"
